@using Models
@model Personagem

<style>
    span {
        background-color: black;
        color: yellow
    }
    #monetariopersonalizado{
        visibility: hidden;
        display: none;
        margin: 20px;
        border: 1px solid black;
        text-align: center
    }
    #monetariopersonalizado input{
        width: 60px;
        text-align: center
    }
</style>
<script>
     function checado(){
         if (document.getElementById('checado').checked == true){
            document.getElementById('monetariopersonalizado').style.visibility = "visible";
            document.getElementById('monetariopersonalizado').style.display = "block";
            for (let element of document.getElementsByClassName("dinheiro")){
                element.value = 0;
            }
            
        }
        else{
            document.getElementById('monetariopersonalizado').style.visibility = "hidden"
            document.getElementById('monetariopersonalizado').style.display = "none"
            for (let element of document.getElementsByClassName("dinheiro")){
                element.value = null;
            }
        }
     }
</script>
  
<link rel="stylesheet" href="index1.css" asp-append-version="true" />

<form method="POST">
    <div class="cf">
            <div>
                <p class="bt1">X</p>

            </div>

            
            <div class="tbox">
            <h1> BIO  </h1>
        </div>
            

            <div class="container">
                <div class="campo">
                    <div>
                <label>NOME DO PERSONAGEM: </label>
                <input class="area" type="text" aps-for="@Model.Nome">
                </div>

                <div>
                    <label>TENDÊNCIA: </label>
                    <select style="float:right;" class="area" asp-for=@Model.Tendencia>
                    <option value="">Escolha</option>
                    <option value="LB">Leal Bom</option>
                    <option value="LN">Leal Neutro</option>
                    <option value="LM">Leal Mal</option>
                    <option value="NB">Neutro Bom</option>
                    <option value="TN">Totalmente Neutro</option>
                    <option value="NM">Neutro Mal</option>
                    <option value="CB">Caótico Bom</option>
                    <option value="CN">Caótico Neutro</option>
                    <option value="CM">Caótico Mal</option>
                    </select>
                </div>
                <div>
                    <label>NÍVEL</label>
                    <br>
                    <input class="area" type="number" max=20 min=1 asp-for="@Model.Nivel">
                </div>
                </div>

                
            </div>
        <br>
            
            <div class="container">
                <div class="container">
                <h2 class="text">FISÍCO</h2>
                <div class="campo">
                    
                    <table>
                        <tbody>
                            <tr>
                                <td> <label for="nm"  >ALTURA: </label></tr>
                                <td> <input class="area" type="text" asp-for=@Model.Tamanho></tr>
                            </tr>
                            <tr>
                                <td> <label for="nm" >IDADE: </label></tr>
                                <td><input class="area" type="text" asp-for=@Model.Idade></tr>
                            </tr>
                            <tr>
                                <td><label for="nm" >PESO: </label></tr>
                                <td> <input class="area" type="text" asp-for=@Model.Peso></tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>

                <div class="container">
                    <h2 class="text">APARÊNCIA</h2>
                    <div class="campo">
                    
                        <table>
                            <tbody>
                                <tr>
                                    <td> <label>OLHOS: </label></tr>
                                    <td> <input class="area" type="text" asp-for="@Model.Olhos"></tr>
                                </tr>
                                <tr>
                                    <td> <label>CABELOS: </label></tr>
                                    <td><input class="area" type="text" asp-for="@Model.Cabelos"></tr>
                                </tr>
                                <tr>
                                    <td><label>PELE: </label></tr>
                                    <td> <input class="area" type="text" asp-for="@Model.Pele"></tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="border: 1px solid black; margin-top: 10px; text-align: center" onchange="checado()">
                <div style="width: 100%">
                    <input type="radio" name="monetario" checked>
                    <p>Usar balanço monetário padrão</p>
                </div>
                <hr>
                <div>
                    <input type="radio" name="monetario" id="checado">
                    <p>Usar balanço monetário personalizado</p>
                </div>
            </div>
            </div>

            <div id="monetariopersonalizado">
            <p>Peças de Cobre</p>
            <input type="text" asp-for="@Model.PC" class="dinheiro" value=>
            <hr>
            <p>Peças de Prata</p>
            <input type="text" asp-for="@Model.PP" class="dinheiro" value=>
            <hr>
            <p>Peças de Electra</p>
            <input type="text" asp-for="@Model.PE" class="dinheiro" value=>
            <hr>
            <p>Peças de Ouro</p>
            <input type="text" asp-for="@Model.PO" class="dinheiro" value=>
            <hr>
            <p>Peças de Platina</p>
            <input type="text" asp-for="@Model.PL" class="dinheiro" value=>
            <hr>
        </div>

            <br>
        
                
            <br>
            <div class="container">
                <h2 class="text">BACKGROUND</h2>
                <div class="campo" style="width: auto;">
                    
                    <div>
                        <label>TRAÇOS: </label>
                        <br>
                        <textarea class="back" style="resize: none" rows="10" cols="49" asp-for="@Model.Traco"></textarea>
                    </div>

                    <div>
                        <label>IDEAIS: </label>
                        <br>
                        <textarea class="back" style="resize: none" rows="10" cols="49" asp-for="@Model.Ideal"></textarea>
                    </div>

                    <div>
                        <label>VÍNCULOS: </label>
                        <br>
                        <textarea class="back" style="resize: none" rows="10" cols="49" asp-for="@Model.Vinculo"></textarea>
                    </div>
                    
                    <div>
                        <label>DEFEITOS: </label>
                        <br>
                        <textarea class="back" style="resize: none" rows="10" cols="49" asp-for=@Model.Defeito></textarea>
                    </div>
                </div>

                <div class="campo" style="width: auto;">
                    
                

                    <div>
                        <label>HISTÓRIA: </label>
                        <br>
                        <textarea class="back" style="resize: none" rows="15" cols="210" asp-for=@Model.Bio></textarea>
                    </div>

            </div>
            <br>*
            <center>
            <button class="bt2" type="button"> <a asp-action="ExibirFicha" asp-controller="Home" style="text-decoration: none; color: white; font-family: inherit">CANCEL</a> </button>
            <button class="bt2" asp-route-IdPersonagem="@Model.IdPersonagem" type="submit"> SAVE </button>
        </center>
    </div>
</form>